body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.body {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.profile-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.left {
    flex: 1;
    text-align: center;
}

.button {
    background-color: Blue;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#profile-picture {
    max-width: 50%;
    height: auto;
    border-radius: 50%;
    aspect-ratio: 1;
}

.right {
    flex: 2;
    margin-top: 20px;
}

.name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.follow-details {
    margin-top: 10px;
}

.details {
    margin-top: 10px;
}

.posts {
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.image {
    position: relative;
    cursor: pointer;
}

.following {
    background-color: white;
    color: blue;
    border: 1px solid blue;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#grid-item {
    width: 100%;
    height: auto;
}

hr {
    margin: 20px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

/* Responsive adjustments */
@media only screen and (max-width: 768px) {
    .profile-body {
        flex-direction: column;
        align-items: center;
    }

    .left {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 500px) {
    .right {
        flex: 1;
    }
}

@media only screen and (max-width: 400px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}